set-option -g prefix C-t
unbind-key C-t
bind-key t send-prefix
setw -g mode-keys vi

bind r source-file ~/.tmux.conf; display-message "Reloaded .tmux.conf!"
bind R move-window -r
bind-key tab if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

bind-key S setw synchronize-panes

set -g history-limit 100000

set -sg escape-time 0

source '/home/arrayjam/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

