set-option -g prefix C-t
unbind-key C-t
bind-key t send-prefix

bind-key S setw synchronize-panes

set -g history-limit 100000

set -sg escape-time 0

source '/home/arrayjam/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

