set-option -g prefix C-t
unbind-key C-t
bind-key t send-prefix
setw -g mode-keys vi

set -g default-terminal "xterm-256color"

bind r source-file ~/.tmux.conf; display-message "Reloaded .tmux.conf!"
bind R move-window -r
bind-key tab if-shell 'test $(tmux list-panes | wc -l) -gt 1' 'last-pane' 'last-window'

bind-key S setw synchronize-panes

set -g history-limit 100000

set -sg escape-time 0

source '/Users/arrayjam/Library/Python/2.7/lib/python/site-packages/Powerline/bindings/tmux/powerline.conf'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
